<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/fontawesome.min.css">-->
   <script src="https://kit.fontawesome.com/b62fb3e131.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>-->
    
    <title>Document</title> 

    <style>
      :root {
          --card_width: 290px;
          --row_increment: 10px;
          --card_border_radius: 16px;
          --card_small: 26;
          --card_medium: 33;
          --card_large: 45;
      }

     

      .pin_container {
          margin: 0;
          padding: 0;
          width: 90vw;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          display: grid;
          grid-template-columns: repeat(auto-fill, var(--card_width));
          grid-auto-rows: var(--row_increment);
          justify-content: center;

          background-color: aliceblue;
          border-radius: 25px;
      }

      .card {
          padding: 0;
          margin: 15px 10px;
          border-radius: var(--card_border_radius);
          box-shadow: 0 0 4px;
          border-color: rgb(143, 176, 143);

          
      }

      
      .card:hover{
        filter: brightness(80%);
      }

      .card:hover .food_label{
        text-align: center;
        visibility: visible;

      }
      .card:hover .favor{
        visibility: visible;

      }
      .card:hover .downloads{
        visibility: visible;
      }
 

      .card_small {
          grid-row-end: span var(--card_small);
      }

      .card_medium {
          grid-row-end: span var(--card_medium);
      }

      .card_large {
          grid-row-end: span var(--card_large);
      }


     /* .carousel-caption {
    position: absolute;
    z-index: 1;
    display:table;
    width:100%;
    height:100%;
}
*/
/*.carousel-caption div {
    display:table-cell;

}*/

.trickcenter {
    position: fixed;
    top: 84%; 
    left: 20%;
   /* transform: translate(-50%, -50%);*/
}



  </style>

  </head>

<body onload="sendApiRequest() ; not_found_fix()">
  
  
  <div>
    <nav class="navbar navbar-dark tabs-inner">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <h1 class="navbar-brand" >&nbsp;&nbsp;&nbsp;&nbsp;FitMe</h1>

        <a class="btn d-lg-inline-block mb-3 mb-md-0 ml-md-3 " href="#"><h2 class="login">Log In</h2></a>

        <div class="navbar-collapse collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gym</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Meet your Coach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Healthy Meals</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#">Challenges</a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!--    navbar-->
  
 <!-- <div class="container-fluid ">
    <form class="">
      <input class="form-control-sm me-2" type="search" placeholder="Search Recipe" aria-label="Search" id="mysearch">
      <button class="btn-sm btn-outline-dark bg-dark text-white" type="submit" id="sbtn">Search</button>
    </form>
  </div> -->
  
  
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block  carousel_img" src="images/Veggie-Prep-Animated-2-Optimized-Optimized.gif" alt="First slide">
      </div>
      
      <div class="carousel-item">
        <img class="d-block carousel_img" src="images/carou2.png" alt="Second slide">
        
        <div class="carousel-caption">
          <div class="text_cap">
            <h2>Your Food , Your Health</h2>
            <p>FITME help you to find healthy recipes that :
              <ul>
                <li>
                  Make you live longer
                </li>
                <li>
                  Keeps skin, teeth, and eyes healthy
                </li>
                <li>
                  Lowers risk of heart disease, type 2 diabetes, and some cancers
                </li>
              </ul>
            </p>
          </div>
      </div>
      
    
    </div>
      <div class="carousel-item">
        <img class="d-block carousel_img" src="images/carou1.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
 



 <a  onclick="return window.scrollBy(0, 750);"> <i class="fa-solid fa-angles-down fa-2xl scroll-down"></i></a>

  




  <form class="d-flex justify-content-center  form_search" id="formm"  onsubmit="return false">
  <div class="usr_input">
    <input class="input_recipe"  placeholder="Recipe" aria-label="recipes" type="search" id="req">  
    <a href="#search"><i class="fa-solid fa-magnifying-glass" id="search" onclick="search_recipe()"> </i> </a>
  </div>
 
  </form>




  


  
  

  <div class="pin_container" id="pin_c">
 
</div>



<div id="foods" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-4 mt-5 m-2">

</div>
 

  

<div class="tests">
 
  
</br>
</div>



  <!--  <script src="js/bootstrap.bundle.js"></script>-->
    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>